# Enable backtrace
RUST_BACKTRACE=full

# Logging settings
# See https://docs.rs/env_logger/ for more information
#
# Used in all examples
RUST_LOG=info

# A telegram bot token
TGBOT_TOKEN='<change-me>'

# Use webhook or long poll
USE_WEBHOOK='false'
